* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  color: #404040;
  font-size: 1rem;
  line-height: 1.6;
}

img {
  max-width: 100%;
  /* display: block; */
}
/* TYPOGRAPHY */

h1,
h2,
strong {
  font-weight: 700;
}
.accent-color {
  color: #ffe600;
}
.page-title,
.subtitle {
  grid-column: 2/-2;
  color: #000;
  text-align: center;
}
.page-title {
  font-size: 3rem;
  margin-bottom: 0;
  justify-self: center;
}
.page-title::after {
  content: "";
  display: block;
  width: 100%;
  height: 30px;
  margin-top: -40px;
  margin-left: 15px;
  background: #ffe600;
}
.subtitle {
  margin: 0.5em 0 3em;
  font: size 1.125rem;
}

.hero-title {
  font-size: 1.5rem;
  line-height: 1.4;
  margin-bottom: 0;
}
.hero-subtitle {
  font-size: 1.125rem;
}
.section-title {
  font-size: 1.125rem;
  color: #000;
  margin-top: 1.125rem;
}

.section-title::after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  margin: 10px 0 0;
  background: #ffe600;
}
.section-title-center::after {
  margin-left: auto;
  margin-right: auto;
}
.section-title:first-child {
  margin-top: 0;
}
/* BUTTON */
.btn {
  padding: 0.5em 1.5em;
  margin-top: 0.5em;
  font-weight: 700;
  text-decoration: none;
  cursor: pointer;
}
.btn-primary {
  background: #ffe600;
  color: #000;
  justify-self: start;
}
.btn-primary:hover,
.btn-primary:focus {
  background: #ffc400;
}
.btn-form {
  justify-self: end;
}
/* GENERAL LAYOUT */

.main-grid {
  display: grid;
  grid-template-columns: minmax(1em, 1fr) minmax(0, 500px) minmax(1em, 1fr);
  column-gap: 2em;
}

/* NAVIGATION */
.header {
  background: black;
}
.header-home {
  background: transparent;
  position: absolute;
  width: 100%;
}

.header-content {
  display: flex;
  grid-column: 2/-2;
}
.logo-link {
  background-color: #ffe600;
  padding-top: 2em;
}
.nav {
  position: fixed;
  background: #000;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 100%;
  transform: translateX(0);
  transition: transform 200ms;
}
.navigation-open {
  transform: translateX(-100%);
}
.nav-list {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding: 0;
  height: 100%;
  align-items: center;
  justify-content: space-around;
}
.nav-link {
  color: #fff;
  font-weight: 700;
  text-decoration: none;
  font-size: 3rem;
}
.nav-link:hover,
.nav-link:focus {
  color: #ffe600;
}

.close-nav {
  position: absolute;
  border: 0;
  background: 0;
  color: #ffe600;
  font-weight: 700;
  font-size: 3rem;
  cursor: pointer;
  padding: 0.5em;
}

.open-nav {
  border: 0;
  background: 0;
  color: #fff;
  cursor: pointer;
  padding: 0.5rem;
  margin-left: auto;
  font-size: 1.5em;
  border:2px solid white
}

.current {
  border-bottom: 1px solid #ffe600;
}
/* FOOTER */
.footer {
  background: #ebebeb;
  padding: 4em 0;
  text-align: center;
  grid-template-areas:
    ".social."
    ".main.";
}

.footer-main,
.social-list {
  grid-column: 2/-2;
}
.footer-main {
  grid-area: main;
}

.footer-logo,
.footer-text,
.footer-fineprint {
  opacity: 0.4;
}

.footer-fineprint {
  font-size: 0.75rem;
  margin-top: 4em;
}

.social-list {
  grid-area: social;
  list-style: none;
  padding: 0 0 2em;
  margin: 0;
  display: flex;
  justify-content: center;
}
.social-link {
  color: #000;
  font-size: 1.75rem;
  margin: 0 0.5em;
}
.social-link:hover {
  color: #777;
}
/* HERO AREA */
.hero {
  background-image: url(./img/hero-bg.jpg);
  background-size: cover;
  background-position: bottom;
  /* background-repeat: no-repeat; */
  padding: 8em 0 4em;
  color: #fff;
}
.hero > * {
  grid-column: 2/-2;
}
@media (min-width: 400px) {
  .hero > * {
    margin-right: 20%;
  }
}

/* INFO SECTION */
.info {
  padding: 4em 0;
  text-align: center;
}
.col {
  grid-column: 2/-2;
}
@media (min-width: 613px) {
  /* MAIN GRID */
  .main-grid {
    grid-template-columns: minmax(1em, 1fr) repeat(3, minmax(150px, 320px)) minmax(
        1em,
        1fr
      );
  }
  /* HERO SECTION */
  .hero {
    padding: 10em 0 8em;
  }
  .hero > * {
    grid-column: 2 / span 2;
  }
  /* INFO SECTION */
  .col {
    grid-column: span 1;
  }
  .col:first-child {
    grid-column: 2 / span 1;
  }
  /* FOOTER SECTION */
  .footer {
    grid-template-areas: ". main main social .";
  }
  .footer-main {
    text-align: left;
  }
  .social-list {
    justify-content: flex-end;
  }
  /* NAV */
  .open-nav,
  .close-nav {
    display: none;
  }
  .nav {
    position: initial;
  }
  .nav-list {
    flex-direction: row;
    justify-content: flex-start;
  }
  .nav-item {
    margin-left: 2rem;
  }
  .nav-link {
    font-size: 1rem;
  }
  .header-home .nav {
    background: transparent;
  }
}

/* template page(about page) */

.main-template {
  padding: 4em 0;
}
.main-template > * {
  grid-column: 2/-2;
}
.main-image {
  margin-bottom: 1.5em;
  box-shadow: 5px 5px 0px black, 10px 10px 0 #ffe600;
}
@media (min-width: 613px) {
  .main-image {
    grid-column: 2;
  }
  .main-text {
    grid-column: 3 / span 2;
    grid-row: 3 / span 2;
  }
  .secondary-text {
    grid-column: 2/3;
  }
}
/* FORM */
.contact-form {
  display: grid;
}
label {
  font-weight: 700;
}
input,
textarea {
  margin-bottom: 0.75rem;
  padding: 0.75em;
  font-family: inherit;
}
textarea {
  resize: none;
  height: 100px;
}
@media (min-width: 613px) {
  .contact-form {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1em;
  }
  .fname-label,
  .fname-input {
    grid-column: 1;
  }
  .lname-label {
    grid-column: 2;
    grid-row: 1/2;
  }
  .lname-input {
    grid-column: 2;
    grid-row: 2/3;
  }
  .message-label,
  .message-input {
    grid-column: 1 / span 2;
  }
  .btn-form {
    grid-column: 2;
  }
}
